<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
            .r1{width: 100%; height: 50px; background-color: blueviolet; font-size: 30px; padding-left: 10px;}
            .r1c1{float: left; width: 50%; height: 50px;}
            .r1c1{ width: 50%; height: 50px;}
            /* .r2{width: 100%; height: 400px; }
            .r2r1{width: 100%; height: 400px;background-color: #6fc076;}
            .r2r1c1,.r2r1c2,.r2r1c3,.r2r1c{font-size: 50px; float: left; width: 25%; height: 400px;background-color: hsl(310, 55%, 57%); margin-left: 5px;} */
            .r3{width: 100%;height: 190px;background-color: burlywood;font-size: 25px; margin-top: 5px; text-align: center;}
            .r3c1{float: left;width: 32%; height: 190px; margin-right: 2%; background-color: #3df0f0;}
            .r3c2{float: left;width: 32%;height: 190px;margin-right: 2%; background-color: #6fc076;}
            .r3c3{float: left;width: 32%;height: 190px; background-color: #8cecec;}
            .r4{text-align: center; width: 100%; height: 50px; background-color: blueviolet; font-size: 30px; margin-top: 10px;}

            .r2{height:800px;width:100%; font-size: 100px;}
			.r2r1,.r2r2,.r2r3,.r2r4{margin-top: 10px; height:190px;width:100%; background-color: aqua;}
			.r2r1 div,.r2r2 div,.r2r3 div,.r2r4 div{height:190px;width:23%;margin-right:2%;float:left;background-color:gray;}
			.r2r1 div:last-child,.r2r2 div:last-child,.r2r3 div:last-child,.r2r4 div:last-child{margin-right:0!important;width:25%!important;}
        </style>
    </head>
    <body>
        <div class="r1">
            <div class="r1c1">Logo</div>
            <div class="r1c2">Navigation</div>
        </div>
        <div class="r2">
            <div class="r2r1">
                <div class="r2r1c1">1</div>
                <div class="r2r1c2">2</div>
                <div class="r2r1c3">3</div>
                <div class="r2r1c4">4</div>
            </div>
            <div class="r2r2">
                <div class="r2r2c1">5</div>
                <div class="r2r2c2">6</div>
                <div class="r2r2c3">7</div>
                <div class="r2r2c4">8</div>
            </div>
            <div class="r2r3">
                <div class="r2r3c1">9</div>
                <div class="r2r3c2">10</div>
                <div class="r2r3c3">11</div>
                <div class="r2r3c4">12</div>
            </div>
            <div class="r2r4">
                <div class="r2r4c1">13</div>
                <div class="r2r4c2">14</div>
                <div class="r2r4c3">15</div>
                <div class="r2r4c4">16</div>
            </div>
        </div>
        <div class="r3">
            <div class="r3c1"></div>
            <div class="r3c2"></div>
            <div class="r3c3"></div>
        </div>
        <div class="r4">Footer</div>
    </body>
</html>