<html>
    <head>
        <title> Layout 1</title>
        <style type="text/css">
            .r1{width: 98%;padding-left: 2%;padding-top: 20px; height: 50px; background-color: grey; font-size: 100%; margin-bottom: 10px;}
            .r2,.r5{width: 100%;height: 27px;padding-top:3px ;text-align: center;margin-top: 10px; background-color:red; }
            .r3{width:100%;height:75px;padding-top:50px;background-color:gray;text-align:center;margin-bottom:10px;}
            .r4{width:100%;height:400px;text-align:center;margin-bottom:10px;}
            .r4 div{float:left;height:220px;padding-top:180px;background-color:gray;text-align:center;}
            .r41{width:28%;margin-right:2%;}
            .r42{width:70%;}
            .r6{width: 100%;height: 27px;padding-top:3px ;text-align: center;margin-top: 10px; background-color:red; font-size: 22px;}

        </style>
    </head>
    <body>
       <div> 
        <div class="r1">
            <!-- <p>Logo</p> -->
            Logo
        </div>

        <div class="r2">
            <!-- <p>Navigation</p> -->
            Navigation
        </div>

        <div class="r3"> Header & Banner</div>

        <div class="r4"> 
            <div class="r41">sidebar</div>
            <div class="r42">Body Area</div>
        </div>

        <div class="r5">Footer</div>
     </div>  
    </body>
</html>