<html>
    <head>
        <title>layout4</title>
        <style type="text/css">
            .r1{width: 100%;height: 30px;background-color: burlywood;font-size: 25px;}
            .r1c1{float: left;height: 30px; width: 50%;padding-left: 10px; }
            .r1c2{ height: 30px;}
            .r2,.r3 {height: 60px; background-color: blanchedalmond; text-align: center;margin-top: 10px;padding-top: 20px; font-size: 40px;}
            .r4{width: 100%;height: 190px;background-color: burlywood;font-size: 25px; margin-top: 10px; text-align: center;}
            .r4c1{float: left;width: 32%; height: 190px; margin-right: 2%; background-color: #3df0f0;}
            .r4c2{float: left;width: 32%;height: 190px;margin-right: 2%; background-color: #6fc076;}
            .r4c3{float: left;width: 32%;height: 190px; background-color: #8cecec;}
            .r5{width: 100%;height: 40px;background-color: burlywood;font-size: 25px;margin-top: 10px; text-align: center;}
       </style>
    </head>
    <body>
        <div class="r1">
            <div class="r1c1">Logo</div>
            <div class="r1c2">Navigation</div>
        </div>
        <div class="r2">Header</div>
        <div class="r3">text</div>
        <div class="r4">
            <div class="r4c1">Box1</div>
            <div class="r4c2">Box2</div>
            <div class="r4c3">Box3</div>
        </div>
        <div class="r5">Footer</div>
    </body>
</html>
