<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
		*{
		    font-size:22px;font-weight:bold;}
		    .l1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:gray;margin-bottom:10px;}
			.A1{height:800px;width:100%;}
			.A1B1,.A1B2{float:left;height:800px; background-color: green;}
			.A1B1{width:30%;}
			.A1B2{width:70%;}
			.A1B2R1{height:160px;margin-bottom:10px;padding-top:130px}
			.A1B2A1{height:260px;padding-top:240px}
			.A1B2R1,.A1B2A1{text-align:center;background-color:gray;}
		    .f1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:slateblue;margin-bottom:10px; margin-top: 10px;}
			
		</style>
		
	</head>
	<body>
		<div class="l1">
			<img src="img1.jpg" height="40px;">
			Logo
		</div>
		<div class="A1">
			<div class="A1B1">
				Side Bar Navigation
			</div>
			<div class="A1B2">
				<div class="A1B2R1">Header / Banner</div>
				<div class="A1B2A1">Body Area</div>
			</div>
		</div>
		<div class="f1">footer</div>
	</body>
</html>